<?php
/**
*   English language strings for the Classifieds plugin for glFusion
*   @author     Lee Garner <lee@leegarner.com>
*   @modified   Siegfried Gutschi <sigi AT modellbaukalender DOT info> (Jän 2018)
*   @copyright  Copyright (c) 2009 Lee Garner <lee@leegarner.com>
*   @package    classifieds
*   @version    1.0.0
*   @license    http://opensource.org/licenses/gpl-2.0.php 
*               GNU Public License v2 or later
*   @filesource
*/

$LANG_ADVT = array (
'plugin'                => 'Plugin',
'access_denied'         => 'Zugriff verweigert',
'access_denied_msg'     => 'Kleinanzeigen sind nur für registrierte Mitglieder verfügbar. Bitte melden Sie sich an.',
'pi_not_available'      => 'Diese Funktion ist nicht verfügbar.',
'install_header'        => 'Kleinanzeigen: Installation/Deinstallation Plugin',
'installed'             => 'Das Plugin ist installiert',
'uninstalled'           => 'Das Plugin ist nicht installiert',
'install_success'       => 'Installation erfolgreich',
'install_failed'        => 'Installation fehlgeschlagen! Überprüfen Sie die Datei "error.log" für weitere Informationen.',
'uninstall_msg'         => 'Plugin erfolgreich deinstalliert',
'install'               => 'Installation',
'uninstall'             => 'Deinstallation',
'warning'               => 'Warnung! Plugin ist noch aktiv.',
'must_disable'          => 'Deaktivieren Sie das Plugin vor der Deinstallation.',
'readme'                => 'STOP! Vor dem Drücken von Installation lesen Sie bitte ',
'installdoc'            => 'Installationsanweisung',
'install_configure'     => 'Konfigurieren Sie das Plugin',
'classifieds'           => 'Kleinanzeigen',
'menuitem'              => 'Kleinanzeigen',
'blocktitle'            => 'Kleinanzeigen',
'image_max'             => '(%d MB für alle, nur JPEG)',
'thumb_max'             => '10k max, nur JPEG',
'added'                 => 'Eingestellt',
'added_col'             => 'Hinzugefügt:',
'add_cat'               => 'Neue Kategorie',
'upd_cat'               => 'Speichern',
'added_on'              => 'Eingestellt',
'ad_exp_notice'         => 'Benachrichtigung bei Ablauf des Zeitraumes',
'ask_question'          => 'Senden Sie eine Nachricht',
'account_info'          => 'Konto-Information',
'account_overview'      => 'Konto-Übersicht',
'action'                => 'Aktion',
'add'                   => 'Verlängern um',
'address'               => 'Adresse',
'admin'                 => 'Admin',
'ads_mgnt'              => 'Kleinanzeigen Verwaltung',
'ads_by_poster'         => 'Alle Kleinanzeigen dieses Einsenders',
'ads_by'                => 'Kleinanzeige eingereicht von',
'already_expired'       => 'bereits abgelaufen',
'addit_info'            => 'Zusätzliche Informationen',
'ad_type'               => 'Anzeigen-Typ',
'new_type'              => 'Neuer Anzeigen-Typ',
'approve_ad'            => 'Genehmigt',
'owner'                 => 'Besitzer',
'approved_pending'      => 'Deaktiviert von Administrator',
'cat_unavailable'       => 'Diese Kategorie ist nicht verfügbar.',
'click_to_approve'      => 'Klick zum Aktivieren dieser Kleinanzeige',
'click_to_unapprove'    => 'Klick zum Deaktivieren dieser Kleinanzeige',
'back'                  => 'Zurück',
'clear'                 => 'Zurücksetzen',
'city'                  => 'Stadt',
'clearform'             => 'Formular zurücksetzen',
'click_to_enlarge'      => 'Klicken zum Vergrößern',
'confirm_delitem'       => 'Sind Sie sich sicher, dieses Element wirklich zu löschen?',
'confirm_delcat'    => 'All subcategories and related ads will be deleted.',
'contact'               => 'Kontakt',
'contact_info'          => 'Kontaktinformation',
'category'              => 'Kategorie',
'current_info'          => 'Aktuelle  Information',
'define_fields'         => 'Definieren Sie zusätzliche Felder für diese Kategorie:',
'description'           => 'Beschreibung',
'detail'                => 'Detail',
'days'                  => ' Tage',
'delete'                => 'Löschen',
'del_item'              => 'Diesen Eintrag löschen',
'del_item_confirm'      => 'Wollen Sie diesen Eintrag wirklich löschen?',
'del_sel_cat'           => 'Diese Kategorie löschen',
'disabled'              => 'Deaktiviert',
'edit_submission'       => 'Einsendung bearbeiten',
'email_acc_id'          => 'E-Mail / Konto-ID',
'enter_cat'             => 'Kategorie-Name',
'expires'               => 'Ablaufdatum',
'expires_col'           => 'Ablaufdatum:',
'edit'                  => 'Bearbeiten',
'edit_item'             => 'Diesen Eintrag bearbeiten',
'edit_ad'               => 'Anzeige bearbeiten',
'edit_an_ad'            => 'Diese Anzeige bearbeiten',
'error'                 => 'Fehler',
'expiration'            => 'Ende',
'expired'               => 'Abgelaufen',
'ebay_expl'             => 'Wenn Sie ein ebay-Konto besitzen, können Sie hier auch Ihre ebay-ID eingeben. Somit können Besucher Ihre Angebote in Ihrer Profil-Seite sehen.',
'ebay_id'               => 'ebay-ID',
'enabled'               => 'Aktiviert',
'forsale'               => 'Zum Verkauf',
'found'                 => 'Gefunden ',
'listings'              => ' Auflistung, jetzt anzeigen ',
'fields_hint'           => '<b>Hinweis:</b> Ersatz <b>N/A</b> mit z.Bsp. Preis, Alter. Zum aktivieren das entsprechenden Kästchen markieren.',
'home'                  => 'Alle Angebote',
'icon_desc'             => 'Kategorie-Icont (48x48 Pixel)',
'login_required'        => 'Sie müssen angemeldet sein, um diese Funktion nutzen zu können.',
'max_image_size'        => 'Die maximale Bildgröße beträgt %d Bytes.',
'your_image_size'       => 'Ihr Bild ist %d Bytes.',
'image'                 => 'Bild',
'last_updated'          => 'Letzte Aktualisierung',
'login_to_email'        => 'Anmelden, um eine Mitteilung zu senden',
'max'                   => 'Maximum',
'missing_req_fields'    => 'Fehlende Pflichtangaben',
'invalid_category'      => 'Ungültige Kategorie ausgewählt',
'my_account'            => 'Persönliche Info',
'my_ebay_listings'      => 'Meine ebay Inserate',
'no_ad_found'           => 'Keine passende Anzeige gefunden.',
'no_categories'         => 'Keine Kategorien verfügbar. Vielleicht müssen diese erst erstellt werden.',
'no_image'              => 'Bild nicht verfügbar',
'no_new_ads'            => 'Keine neuen Anzeigen',
'name'                  => 'Name',
'new_info'              => 'Neue Information',
'no_permission'         => 'Sie besitzen nicht die nötigen Berechtigungen, um auf diese Seite zuzugreifen!',
'notify_exp'            => 'Benachrichtigung wenn meine Anzeigen in Kürze ablaufen',
'parent_cat'            => 'Übergeordnete Kategorie',
'photo'                 => 'Bilder',
'photo_thumb'           => ' Vorschaubild ',
'please_enter_cat'      => 'Bitte Kategorie-Name eingeben',
'postal'                => 'Postleitzahl',
'postings'              => 'Beiträge',
'pls_auto_notify'       => 'Öffnen Sie eine Kategorie um diese zu abonnieren.',
'prop_perms'            => 'Berechtigungen auf Unterkategorien vererben?',
'public_contact_info'   => 'Hier stehen alle Ihre persönlichen Informationen, die mit der Anzeige veröffentlicht werden. Diese können von den Informationen des Benutzerkontos abweichen.',
'public_contact_info_warn' => 'Diese Informationen sind für alle, die diese Anzeigen sehen dürfen sichbar.  Geben Sie hier also nichts ein, was NICHT für die Öffentlichkeit bestimmt ist!',
'random_ad'             => 'Zufällige Kleinanzeige',
'recent_listed'         => 'Aktuelle Angebote',
'remove'                => 'Entfernen',
'reset'                 => 'Zurücksetzen',
'reset_cat_perms'       => 'Standart-Berechtigung für Kategorie festlegen',
'reset_ad_perms'        => 'Standart-Berechtigung für Anzeigen festlegen',
'runfor'                => 'Laufzeit',
// 'state'                 => 'State',
'state'                 => 'Land',
'subject'               => 'Titel',
'subject_required'      => 'Titel erforderlich',
'subj_approved'         => 'Ihre Anzeige wurde genehmigt',
'subj_rejected'         => 'Ihre Anzeige wurde abgelehnt',
'submit_to_cat'         => 'Anzeige in dieser Kategorie erstellen',
'submit_an_ad'          => 'Anzeige einsenden',
'telephone'             => 'Telefon',
'thumbnail'             => 'Vorschaubild',
'thumb'                 => 'Vorschau',
'update_account'        => 'Konto aktualisieren',
'update_info'           => 'Informationen aktualisieren',
'editadtypehdr'         => 'Anzeigen-Typ bearbeiten',
'version'               => 'Version',
'views'                 => 'Aufrufe:',
'wanted'                => 'Gesucht',
'website'               => 'Homepage',
'whats_hot'             => 'Was gibt es hier sonst noch Interessantes...',
'warning'               => 'Warnung: ',
'yes'                   => 'Ja',
'no'                    => 'Nein',
'closed'                => 'Geschlossen',
'hello'                 => 'Hallo ',
'this_is'               => ' Dies ist eine neue Anzeige von ',
'or_click'              => ' Oder klicken Sie hier um mehr zu sehen ',
'details'               => 'Details',
'please_click'          => 'Bitte Klicken ',
'to_view_ad'            => ' um diese Anzeige zu betrachten.',
'new_ad_notice'         => 'Neue Benachrichtigung für Anzeigen ',
'new_ad_listing'        => 'Neue Kleinanzeigen von ',
'hello_admin'           => 'Hallo Admin, hier gibt es eine neue Kleinanzeige auf ',
'here_is_ad'            => 'Hier ist die Anzeige: ',
'visit_homepage'        => 'Besuchen Sie die Homepage ',
'you_have_new_ad'       => 'Sie haben eine neue Anzeige auf ',
'pls_view_ads'          => 'Bitte hier klicken zur Ansicht Ihrer Kleinanzeigen ',
'more_from'             => 'Mehr von ',
'user_profile'          => 'Benutzerprofil',
'ad_visibility'         => 'Kleinanzeigen sichtbar für Nicht-Mitglieder?',
'save'                  => 'Speichern',
'admin_title'           => 'Kleinanzeigen-Verwaltung',
'none'                  => 'Keine',
'manage_ads'            => 'Kleinanzeigen-Liste',
'categories'            => 'Kategorien',
'types'                 => 'Anzeigen-Typ',
'other'                 => 'Andere',
'submission'            => 'Einsendung',

'mnu_home'              => 'Alle Angebote',
'mnu_recent'            => 'Aktuelle Angebote',
'mnu_account'           => 'Persönliche Info',
'mnu_myads'             => 'Meine Anzeigen',
'mnu_help'              => 'Hilfe',
'mnu_submit'            => '<b>Neue Anzeige</b>',
'mnu_adlist'            => 'Anzeigen auflisten',
'mnu_newtype'           => '<b>Neuer Anzeigen-Typ</b>',
'mnu_types'             => 'Anzeigen-Typen',
'mnu_cats'              => 'Kategorien',
'mnu_newcat'            => '<b>Neue Kategorie</b>',
'mnu_other'             => 'Berechtigungen',

'hlp_adlist'            => '<ul><li>Um die ausgewählte Anzeige zu bearbeiten oder zu löschen, bitte auf das Bearbeiten- oder Löschen-Icon klicken.</li><li>Klicke auf "Neue Anzeige" zum erstellen einer neuen Kleinanzeige.</li></ul>',
'hlp_adtypes'           => 'Anzeigen-Typen:  Diese beschreiben den Typ der Kleinanzeige; Zum Beispiel:  "Zu Verkaufen", "Ich Suche", "Beschäftigung", etc.',
'hlp_cats'              => 'Kategorien-Verwaltung:  Hinzufügen, Bearbeiten oder Löschen von Kategorien und Unterkategorien',
'hlp_other'             => 'Standardberechtigungen für Kleinanzeigen und Kategorien.<ul><li>Hier können alle Berechtigungen auf Standardwerte zurückgesetzt werden.</li><li>Es erfüllt die gleiche Funktion wie die globale Konfiguration dieses Plugins.</li></ul>',
'hlp_add_days'          => 'Geben Sie an um wie viele Tagen sich die Läufzeit verlängern soll.',

'you_are_subscribed'    => 'Benachrichtigungen für diese Kategorie wurden abonniert. Hier klicken um diese abzumelden.',
'subscribe'             => 'Benachrichtigungen für die Kategorie abonnieren',
'all'                   => 'Alle',
'pending'               => 'Abhängig',
'subject_required'      => 'Ein Titel ist erforderlich.',
'description_required'  => 'Eine Beschreibung ist erforderlich.',
'missing_id'            => 'Fehlende ID',
'price'                 => 'Preis',
'database_error'        => 'Ein Datenbankfehler ist aufgetreten.',
'keywords'              => 'Schlüsselwörter',
'warn_del_ads'          => 'Das Löschen einer Kategorie löscht automatisch alle untergeordneten Kategorien!  <b>Es wird nicht zur Bestätigung aufgefordert. Also überlegen Sie, was Sie machen.</b>',
'info_will_appear'      => 'Ihre Kontaktdaten werden in der Anzeige erscheinen.',
'click'                 => 'Klick',
'here'                  => 'hier',
'to_change_it'          => 'zu ändern.',
'ad_types' => array(
    // Don't remove number zero, it's used as a fallback in case any 
    // others have been removed.  'enabled'=>0 keeps it out of the possible
    // selections.  Generally you should disable or modify these types, not 
    // remove them.
      0 => array('name' => 'Verschiedenes', 'enabled'  => 0),
      1 => array('name' => 'Zum Verkauf', 'enabled'       => 1),
      2 => array('name' => 'Gesucht', 'enabled'         => 1),
      3 => array('name' => 'zum Tauschen', 'enabled'      => 1),
      4 => array('name' => 'zu Vermieten', 'enabled'        => 1),
      5 => array('name' => 'Frei', 'enabled'           => 1),
    ),
'fieldset1'             => 'Öffentliches Anzeigen-Profil',
'fieldset2'             => 'Optionen',
'comments_enabled'      => 'Kommentare aktiviert',
'comment_notification'  => 'Neuer Kommentar für Ihre Anzeige %s. Klicken Sie auf den Link um darauf zu antworten.',
'comment_notif_subject' => 'Neue Kommentarbenachrichtigung',
'notify_cmt'            => 'Benachrichtigen wenn es neue Kommentare gibt?',
'owner'                 => 'Ersteller',
'purged_ads'            => '%d abgelaufene Anzeigen enfernt: ',
'block_colors'          => 'Block-Farben',
'foreground'            => 'Vordergrund',
'background'            => 'Hintergrund',
'msg_added_days'        => '%s Tage hinzugefügt',
'msg_item_updated'      => 'Eintrag wurde aktualisiert',
'msg_item_nochange'     => 'Eintrag wurde nicht verändert',
'msg_catsub'            => 'Sie haben diese Kategorie abonniert',
'msg_catunsub'          => 'Sie haben sich von dieser Kategorie abgemeldet',
'msg_error'             => 'Leider gab es einen Fehler bei Ihrer Anfrage',
'no_ads_listed_cat' => 'There are no ads listed under this category',
'sample' => 'Sample',
'msg_account_updated' => 'Your account has been updated.',
'msg_save_error' => 'There was an error performing the update.',
'view_ad' => 'View Ad',
'hlp_unchk_all' => 'Uncheck all',
'x_of_y_uploaded' => '%d of %d files uploaded. The maximum allowed is %d.',
'no_files_uploaded' => 'No files were uploaded',
'drop_or_select'    => 'Drop or select a file',
);

$PLG_classifieds_MESSAGE01 = 'Ihre Kleinanzeige wird so schnell wie möglich geprüft und frei gegeben.';
$PLG_classifieds_MESSAGE02 = 'Ihre Kleinanzeige wurde gespeichert.';
$PLG_classifieds_MESSAGE03 = 'Fehler beim Abrufen der aktuellen Versionsnummer.';
$PLG_classifieds_MESSAGE04 = 'Fehler bei der Aktualisierung des Plugins.';
$PLG_classifieds_MESSAGE05 = 'Fehler: Aktualisieren Sie das Plugin mit höherer Versionsnummer.';
$PLG_classifieds_MESSAGE06 = 'Das Plugin ist bereits auf dem neuesten Stand.';
$PLG_classifieds_MESSAGE07 = 'Fehler beim Hochladen von Fotos.';
$PLG_classifieds_MESSAGE08 = 'Der gewünschte Eintrag kann nicht gefunden werden.';
$PLG_classifieds_MESSAGE09 = 'Berechtigungen global auf die Standardwerte zurücksetzen.';
$PLG_classifieds_MESSAGE10 = 'Fehlende Pflichtangaben';
$PLG_classifieds_MESSAGE11 = 'Die gewünschte Anzeige wurde gelöscht';
$PLG_classifieds_MESSAGE12 = 'Es gab eine Fehler beim speichern der Anzeige';
$PLG_classifieds_MESSAGE13 = 'Es gab eine Fehler beim kopieren der Anzeige';
$PLG_classifieds_MESSAGE14 = 'Die ausgewählte Anzeige wurde erfolgreich kopiert';

// Localization of the Admin Configuration UI
$LANG_configsections['classifieds'] = array(
    'label'     => 'Kleinanzeigen',
    'title'     => 'Kleinanzeigen Konfiguration'
);

$LANG_confignames['classifieds'] = array(
    'img_max_height'     => 'Max. Bild-Höhe (Pixel)',
    'img_max_width'      => 'Max. Bild-Breite (Pixel)',
    'thumb_max_size'     => 'Max. Größe Vorschaubild in %',
    'random_blk_width'   => 'Zufalls-Block: Bild-Breite',
    'autothumbnail'      => 'Vorschaubilder erzeugen',
    'imagecount'         => 'Max. Anzahl an Bildern',
    'submission'         => 'Einsendungen moderieren',
    'default_duration'   => 'Standard-Laufzeit (Tage)',
    'max_cust_fields'    => 'Benutzerdefinierte Felder',
    'newcatdays'         => 'Kategorie gilt als NEU (Tage)',
    'newadsinterval'     => 'Anzeige gilt als NEU (Tage)',
    'hidenewads'         => 'In "What\'s New" verbergen',
    'emailadmin'         => 'Nachricht bei Einsendungen',
    'emailusers'         => 'Bestätigung für Einsender',
    'hideuserfunction'   => 'Benutzer-Menü-Link verbergen',
    'default_permissions' => 'Anzeigen: Standard-Rechte',
    'default_perm_cat'   => 'Kategorie: Standard-Rechte',
    'ebaylink'           => 'Link zu ebay-Konto',
    'image_dir'          => 'Verzeichnis Benutzerbilder',
    'image_url'          => 'URL für Benutzerbilder',
    'catimgpath'         => 'Verzeichnis Kategoriebilder',
    'catimgurl'          => 'URL  für Kategoriebilder',
    'maxads_pg_exp'      => 'Anzeigen pro Seite (Erweitert)',
    'maxads_pg_list'     => 'Anzeigen pro Seite (Liste)',
    'max_total_duration' => 'Max. Anzeigendauer (Tage)',
    'purge_days'         => 'Nach Ablauf löschen (Tage)',
    'exp_notify_days'    => 'E-Mail vor Ablauf (Tage)',
    'loginrequired'      => 'Für Ansicht anmelden',
    'usercanedit'        => 'Eigene Anzeigen bearbeitbar',
    'use_gl_cron'        => 'glFusion Taskplaner verwenden',
    'defgrpad'           => 'Standardgruppe - Anzeigen',
    'defgrpcat'          => 'Standardgruppe - Kategorien',
    'catlist_dispmode'   => 'Kategorie Anzeige-Modus',
    'centerblock'        => 'Homepage ersetzen',
    'commentsupport'     => 'Kommentare erlauben',
    'displayblocks'      => 'Blöcke anzeigen',
    'detail_img_width'   => 'Bild-Breite in Anzeige',
    'visible_to'         => 'Sichtbar für',
    'detail_tpl_ver'     => 'Template Version',
    'auto_subcats'       => 'Abo wirkt auf Unterkategorie',
);

$LANG_configsubgroups['classifieds'] = array(
    'sg_main'     => 'Haupteinstellungen'
);

$LANG_fs['classifieds'] = array(
    'fs_main'            => 'Allgemeine Einstellungen',
    'fs_block'           => 'Block-Einstellungen',
    'fs_permissions'     => 'Standard-Anzeigen-Rechte',
    'fs_perm_cat'        => 'Standard-Kategorie-Rechte',
    'fs_paths'           => 'Pfade und URL\'s',
);

// Note: entries 0, 1, and 12 are the same as in $LANG_configselects['Core']
$LANG_configselects['classifieds'] = array(
     0 => array('Ja' => 1, 'Nein' => 0),
     1 => array('Ja' => TRUE, 'Nein' => FALSE),
     2 => array('Datum' => 'submitorder', 'Stimmen' => 'voteorder'),
     3 => array('Ja' => 1, 'Nein' => 0),
     6 => array('Normal' => 'normal', 'Blöcke' => 'blocks'),
     9 => array('Niemals' => 0, 'Moderiert' => 1, 'Immer' => 2),
    10 => array('Niemals' => 0, 'Immer' => 1, 'Akzeptiert' => 2, 'Abgelehnt' => 3),
    12 => array('kein Zugriff' => 0, 'nur lesen' => 2, 'lesen-schreiben' => 3),
    13 => array('Keine Blöcke' => 0, 'Linke Blöcke' => 1, 'Rechte Blöcke' => 2, 'Linke & Rechte Blöcke' => 3),
    14 => array('Ja' => 1, 'Nein' => 0, 'Wenn nichts Neues' => 2),
);

$LANG_ADVT['help'] = array (
    array (
        'Wie kann ich Kleinanzeigen aufgeben.',
        array (
        'Als erstes müssen Sie Sich hier <a href="{site_url}/users.php">anmelden</a>. Sind Sie noch kein Mitglied, können Sie Sich hier <a href="{site_url}/users.php?mode=new">registieren</a>.',
        'Wählen Sie eine Kategorie und klicken Sie dann auf <b>Neue Anzeige</b>.',
        'Geben Sie so viele Informationen wie möglich ein.  Es können ein oder mehrere Bilder gleichzeigig hochgeladen werden. Der Dateityp muß JPEG sein.(<b>Hinweis:</b> Große Bilder hochzuladen kann lange dauern.)',
        ),
    ),
    array (
        'Wie bearbeite ich meine Kleinanzeigen.',
        array (
        'Zuerst <a href="{site_url}/users.php">melden</a> Sie sich auf dieser Seite an.  Klicken auf <b>Kleinanzeigen</b>.',
        'Sie können Kleinanzeigen bearbeiten, neue hinzufügen oder Kleinanzeigen löschen. Es können Kategorie und Typ, die Gültigkeitsdauer, Betreff und Beschreibung geändert werden, Bilder hinzufügt oder gelöscht werden.',
        ),
    ),
    array (
        'Wie bearbeite ich meine persönlichen Informationen.',
        array (
        'Zuerst <a href="{site_url}/users.php">melden</a> Sie sich auf dieser Seite an und gehen in das Benutzerprofil.  Klicken Sie auf <b>Mein Profil</b>. Register: <b>Kleinanzeigen Profile</b>',
            'Ändern Sie die persönlichen Informationen und bestätigen mit klick auf "Speichern".',
        ),
    ),
    array (
        'Wie stelle ich das Passwort wieder her.',
        array (
            'klicken Sie <a href="{site_url}/users.php?mode=getpassword">hier</a>.',
        ),
    ),
);

$LANG_MYACCOUNT['pe_advtinfo'] = 'Kleinanzeigen Profile';

?>
