<?php
/**
*   Sapnish (Colombia) language strings for the Classifieds plugin for glFusion
*   @author     Lee Garner <lee@leegarner.com>
*   @copyright  Copyright (c) 2009 Lee Garner <lee@leegarner.com>
*   @package    classifieds
*   @version    1.0.0
*   @license    http://opensource.org/licenses/gpl-2.0.php 
*               GNU Public License v2 or later
*   @filesource
*/

$LANG_ADVT = array (
'plugin'            => 'Extensión',
'access_denied'     => 'Acceso Denegado',
'access_denied_msg' => 'Los Clasificados solo están disponibles para miembros. Debe registrarse primero.',
'pi_not_available' => 'Esta función no esta disponible.',
'install_header'    => 'Clasificados: Instalar/Desinstalar Complemento',
'installed'         => 'El Complemento esta Instalado',
'uninstalled'       => 'El Complemento NO esta Instalado',
'install_success'   => 'Instalación Exitosa',
'install_failed'    => 'La Instalación Fallo -- Vea el registro de errores para ver por que.',
'uninstall_msg'     => 'Complemento Exitosamente Desinstalado',
'install'           => 'Instalar',
'uninstall'         => 'Desinstalar',
'warning'           => 'Warning! Plugin is still Enabled',
'must_disable'           => 'Disable plugin before uninstalling.',
'readme'            => 'STOP! Before you press install please read the ',
'installdoc'        => 'Install Document',
'install_configure' => 'Configure the Plugin',
'classifieds'       => 'Clasificados',
'menuitem'          => 'Anuncios Clasificados',
'blocktitle'        => 'Clasificados',
'image_max'         => '(%d MB max c/u, JPEG únicamente)',
'thumb_max'         => '10k max JPEG únicamente',
'added'             => 'Agregado',
'added_col'         => 'Agregado:',
'add_cat'           => 'Agregar Categoría',
'upd_cat'           => 'Actualizar Categoría',
'added_on'          => 'Agregado en',
'ad_exp_notice'     => 'Notificación de Expiración de Clasificado',
'ask_question'      => 'Enviar un mensaje',
'account_info'      => 'Información de la Cuenta',
'account_overview'  => 'Account Overview',
'action'            => 'Acción',
'add'               => 'Agregar',
'address'           => 'Dirección',
'admin'             => 'Admin',
'ads_mgnt'          => 'Clasificados',
'ads_by_poster'     => 'Ver todos los Clasificados de este miembro',
'ads_by'            => 'Clasificado enviado por',
'already_expired'   => 'Expirado',
'auto_notify_list'  => 'Lista de Auto-notificaciones de Categorías',
'addit_info'        => 'Información Adicional',
'ad_type'          => 'Tipo',
'new_type'          => 'Crear',
'approve_ad'        => 'Clasificado Aprobado',
'approved_pending'  => 'Deshabilitado por el Administrador',
'cat_unavailable'   => 'This category is unavailable.',
'click_to_approve'    => 'Clic to enable this ad',
'click_to_unapprove'  => 'Clic to disable this ad',
'back'              => 'Regresar',
'clear'                => 'Clear',
'city'              => 'Ciudad',
'clearform'         => 'Limpiar',
'click_to_enlarge'  => 'Clic para ampliar',
'confirm_delitem'   => 'Esta seguro que quiere borrar este elemento?',
'contact'           => 'Contacto',
'contact_info'      => 'Información de Contacto',
'category'          => 'Categoría',
'current_info'      => 'Información Actual',
'define_fields'        => 'Define campos adicionales para esta categoria:',
'description'       => 'Descripción',
'detail'            => 'Detalles',
'days'              => ' días',
'delete'            => 'Borrar',
'del_item'          => 'Borrar este Clasificado',
'del_sel_cat'            => 'Borrar las Categorías Seleccionadas',
'disabled'            => 'Desabilitado',
'edit_submission'   => 'Edit an Ad Submission',
'email_acc_id'        => 'E-mail / Account ID',
'enter_cat'            => 'Categoría',
'expires'           => 'Expira',
'expires_col'           => 'Expira:',
'edit'              => 'Modificar',
'edit_item'         => 'Modificar este Clasificado',
'edit_ad'           => 'Edit Ad',
'edit_an_ad'        => 'Edit a Classified Ad',
'error'                => 'Error',
'expiration'   => 'Duración',
'expired'           => 'Expirado',
'enabled'                => 'Habilitado',
'fax'               => 'Fax',
'forsale'       => 'Vendo',
'found'             => 'Encontrados: ',
'listings'            => ' clasificados, mostrando ',
'fields_hint'            => '<b>Truco:</b> Reemplace <b>N/A</b> con Ejm. Precio, Edad, y marque la caje para habilitar el campo.',
'home'              => 'Inicio',
'icon_desc'     => 'El icono sera mostrado a 48x48 pixels',
'login_required' => 'You must be logged in to use this function.',
'max_image_size'    => 'El tamaño máximo de una imagen es %d bytes.',
'your_image_size'   => 'Su imagen tiene %d bytes.',
'image'                => 'Imagen',
'last_updated'       => 'Última actualización',
'login_to_email'	=> 'Log in to send a message',
'max'           => 'Máximo',
'missing_req_fields' => 'Missing required fields',
'invalid_category' => 'Invalid category selected',
'my_account'        => 'Mis Datos',
'no_ad_found'       => 'No matching ad was found.',
'no_categories'     => 'No hay Categorías disponibles. Perhaps you need to create some?',
'no_image'          => 'No Tiene Imágenes',
'no_new_ads'            => 'No hay nuevos clasificados',
'name'              => 'Nombre',
'new_info'          => 'Nueva Información',
'no_permission'     => 'Sorry, you do not have permission to perform this action!',
'notify_exp'        => 'Avísenme cuando mis clasificados estén a punto de vencer?',
'parent_cat'        => 'Categoría Relacionada',
'photo'             => 'Foto(s)',
'photo_thumb'            => ' Foto | Miniatura ',
'please_enter_cat'    => 'Please enter category name',
'postal'                => 'Código Postal',
'postings'          => 'Postings',
'pls_auto_notify'       => 'Vaya a la Categoría correspondiente y subscribase.',
'prop_perms'        => 'Reemplazar los permisos en las sub-categorías?',
'public_contact_info' => 'Esta es la Información de Contacto que la gente vera en su Clasificado. Esta información puede ser diferente de la información de su Cuenta',
'public_contact_info_warn' => 'Esta información sera visible para todos!  No escriba nada que no quiera que visible publicamente.',
'random_ad'         => 'Clasificado Aleatorio',
'recent_listed'     => 'Clasificados Recientes',
'remove'            => 'Borrar',
'reset'             => 'Reiniciar',
'reset_cat_perms'   => 'Ajustar todos los permisos por defecto para las Categorías',
'reset_ad_perms'    => 'Ajustar todos los permisos por defecto para los Clasificados',
'runfor'            => 'Durante',
'state'             => 'Estado',
'state'             => 'Dpto/Estado',
'subject'           => 'Asunto',
'subject_required'  => 'Asunto requerido',
'subj_approved'     => 'Su Anuncio ha sido aprobado',
'subj_rejected'     => 'Su Anuncio ha sido rechazado',
'submit_to_cat'     => 'Enviar un Clasificado en esta Categoría',
'submit_an_ad'      => 'Enviar un Clasificado Clasificado',
'telephone'          => 'Teléfono',
'thumbnail'            => 'miniatura',
'thumb'                => 'Thumb',
'update_account'    => 'Actualizar Datos',
'update_info'       => 'Actualizar Información',
'editadtypehdr'     => 'Modificación de Tipos',
'version'       => 'Versión',
'views'             => 'Vistas:',
'wanted'        => 'Buscado',
'website'           => 'Sitio Web',
'whats_hot'         => 'Novedades',
'warning'                => 'Precaución: ',
'yes'               => 'Sí',
'no'                => 'No',
'closed'            => 'Cerrado',
'hello'            => 'Hola ',
'this_is'            => ' este es un nuevo clasificado de ',
'or_click'        => ' o clic aquí para ver más ',
'details'            => 'detalles',
'please_click'    => 'Haga clic ',
'to_view_ad'        => ' para ver este clasificado.',
'new_ad_notice'    => 'Notificación de Nuevo Clasificado ',
'new_ad_listing'    => 'New ad listing from ',
'hello_admin'        => 'Hola Admin, hay un nuevo clasificado ',
'here_is_ad'        => 'Este es el clasificado: ',
'visit_homepage'    => 'Visite la pagina de inicio ',
'you_have_new_ad'    => 'Tienes un nuevo Clasificado en ',
'pls_view_ads'    => 'Haga clic aquí para ver su clasificado ',
'more_from'        => 'Más de ',
'user_profile'    => 'Perfil',
'ad_visibility'   => 'Visible para no-miembros?',
'save'      => 'Guardar',
'admin_title'   => 'Clasificados - Administración',
'none'          => 'Nada',
'manage_ads'    => 'Clasificados',
'categories'    => 'Categorías',
'types'         => 'Tipos',
'other'         => 'Otros',
'submission'    => 'Envíos',

'mnu_home'      => 'Inicio',
'mnu_recent'    => 'Recientes',
'mnu_account'   => 'Mis Datos',
'mnu_myads'     => 'Mis Clasificados',
'mnu_help'      => 'Ayuda',
'mnu_submit'    => 'Enviar',
'mnu_adlist'    => 'Clasificados',
'mnu_newtype'   => 'Nuevo Tipo',
'mnu_types'     => 'Tipos',
'mnu_cats'      => 'Categorías',
'mnu_newcat'    => 'Crear',
'mnu_other'     => 'Otras Funciones',

'hlp_adlist'    => 'Clic the edit or delete icons to edit or remove the selected ad.  Clic on "New Ad" to create a new ad.',
'hlp_adtypes' => 'Administer Ad Types.  These indicate the type of ad; for example:  "For Sale", "Wanted", "Work for Hire", etc.',
'hlp_cats'      => 'Administer ad categories.  Add, Edit and Delete categories',
'hlp_other'     => 'Here you can reset all ad or category permissions to their default values, as set in the global plugin configuration.',

'you_are_subscribed'    => 'Estas subscrito a las notificaciones de esta categoría. Clic para quitar la subscripción.',
'subscribe'     => 'Subscribirse a las notificaciones de esta Categoría',
'all'       => 'Todo',
'pending'   => 'Pendiente',
'subject_required' => 'El asunto es obligatorio.',
'description_required' => 'La descripción es obligatoria.',
'missing_id'    => 'Falta el ID',
'price'     => 'Precio',
'database_error' => 'Ha ocurrido un error en la base de datos.',
'keywords' => 'Palabras Claves',
'warn_del_ads' => 'Borrar una categoría automáticamente borrara todas las subcategorías y clasificado de esta. No hay confirmación, así que debe estar seguro de lo que esta haciendo.',
'info_will_appear' => 'Su información de contacto aparecerá en el Clasificado.',
'click' => 'Clic',
'here' => 'aquí',
'to_change_it' => 'para cambiarla.',
'ad_types' => array(
    // Don't remove number zero, it's used as a fallback in case any 
    // others have been removed.  'enabled'=>0 keeps it out of the possible
    // selections.  Generally you should disable or modify these types, not 
    // remove them.
    0 => array('name' => 'Miscellaneous', 'enabled' => 0),
    1 => array('name' => 'For Sale', 'enabled' => 1),
    2 => array('name' => 'Wanted', 'enabled' => 1),
    3 => array('name' => 'For Trade', 'enabled' => 1),
    4 => array('name' => 'To Rent', 'enabled' => 1),
    5 => array('name' => 'Free', 'enabled' => 1),
    ),
'fieldset1' => 'Perfil Publico',
'fieldset2' => 'Opciones',
'comments_enabled' => 'Comentarios Habilitados',
'comment_notification' => 'A new comment has been posted to your ad for %s.  Clic the link below to view and respond to it.',
'notify_cmt' => 'Notify me when comments are posted to my ads?',
'owner' => 'Owner',
'purged_ads' => 'Purged %d expired ads: ',
'block_colors' => 'Block Colors',
'foreground' => 'Foreground',
'background' => 'Background',
);

$PLG_classifieds_MESSAGE01 = 'Su Clasificado ha sido enviado y está en <b>espera de aprobación</b>.';
$PLG_classifieds_MESSAGE02 = 'Su Clasificado ha sido guardado.';
$PLG_classifieds_MESSAGE03 = 'Error retrieving current version number';
$PLG_classifieds_MESSAGE04 = 'Error performing the plugin upgrade';
$PLG_classifieds_MESSAGE05 = 'Error upgrading the plugin version number';
$PLG_classifieds_MESSAGE06 = 'Plugin is already up to date';
$PLG_classifieds_MESSAGE07 = 'Error uploading photos';
$PLG_classifieds_MESSAGE08 = 'Unable to locate the requested item.';
$PLG_classifieds_MESSAGE09 = 'Permissions globally reset to defaults.';
$PLG_classifieds_MESSAGE10 = 'Missing Required Fields';

// Localization of the Admin Configuration UI
$LANG_configsections['classifieds'] = array(
    'label' => 'Clasificados',
    'title' => 'Configuración Clasificados'
);

$LANG_confignames['classifieds'] = array(
    'img_max_height' => 'Max Image Height (pixels)',
    'img_max_width' => 'Max Image Width (pixels)',
    'thumb_max_size' => 'Max Thumbnail Dimension',
    'random_blk_width' => 'Random Block Image Width',
    'autothumbnail' => 'Automatically create thumbnails?',
    'imagecount' => 'Max. number of images',
    'submission' => 'Use submission queue?',
    'default_duration' => 'Default duration for ads (días)',
    'max_cust_fields' => 'Max. custom fields',
    'newcatdays' => 'Number of days for a category to be considered "new"',
    'newadsinterval' => 'Number of days for an ad to be considered "new"',
    'hidenewads' => 'Hide ads from the "What\'s New" block?',
    'emailadmin' => 'Email the admin when an ad is submitted?',
    'emailusers' => 'Email users upon acceptance/rejection?',
    'hideuserfunction' => 'Hide this plugin from the User Functions menu?',
    'default_permissions' => 'Ad Default Permissions',
    'default_perm_cat' => 'Category Default Permissions',
    'image_dir' => 'Filesystem path for user-uploaded images',
    'image_url' => 'URL for user-uploaded images',
    'catimgpath' => 'Filesystem path for category images',
    'catimgurl' => 'URL for category images',
    'maxads_pg_exp' => 'Max ads per page (expanded view)',
    'maxads_pg_list' => 'Max ads per page (list view)',
    'max_total_duration' => 'Max total ad duration (days)',
    'purge_days' => 'Days after expiration to purge ads',
    'exp_notify_days' => 'Days before expiration to send reminders',
    'loginrequired' => 'Login required to view ads?',
    'usercanedit' => 'Users can edit their own ads?',
    'use_gl_cron' => 'Use glFusion task scheduler?',
    'defgrpad' => 'Default Ad Group',
    'defgrpcat' => 'Default Category Group',
    'catlist_dispmode' => 'Category Display Mode',
    'centerblock' => 'Replace Home Page?',
    'commentsupport' => 'Comments Supported?',
    'displayblocks'  => 'Display glFusion Blocks',
    'disp_fullname' => 'Show owner full name with ads?',
);

$LANG_configsubgroups['classifieds'] = array(
    'sg_main' => 'Principal'
);

$LANG_fs['classifieds'] = array(
    'fs_main' => 'General',
    'fs_block' => 'Block settings',
    'fs_permissions' => 'Permisos (clasificado)',
    'fs_perm_cat' => 'Permisos (Categoría)',
    'fs_paths' => 'Rutas y URLs',
);

// Note: entries 0, 1, and 12 are the same as in $LANG_configselects['Core']
$LANG_configselects['classifieds'] = array(
    0 => array('Sí' => 1, 'No' => 0),
    1 => array('Sí' => TRUE, 'No' => FALSE),
    2 => array('As Submitted' => 'submitorder', 'By Votes' => 'voteorder'),
    3 => array('Yes' => 1, 'No' => 0),
    6 => array('Normal' => 'normal', 'Blocks' => 'blocks'),
    9 => array('Never' => 0, 'If Submission Queue' => 1, 'Always' => 2),
    10 => array('Never' => 0, 'Always' => 1, 'Accepted' => 2, 'Rejected' => 3),
    12 => array('No access' => 0, 'Read-Only' => 2, 'Read-Write' => 3),
    13 => array('None' => 0, 'Left' => 1, 'Right' => 2, 'Both' => 3),
    14 => array('Sí' => 1, 'No' => 0, 'If Nothing New' => 2),
);

$LANG_ADVT['help'] = array (
    array (
        'Como enviar un Clasificado',
        array (
        'Primero <a href="{site_url}/users.php">Ingrese</a> al sitio. Si aun no es miembro, debe <a href="{site_url}/users.php?mode=new">registrarse</a> primero.',
        'Selecciona la Categoría deseada y haz clic en el icono: <img src="/classifieds/images/add.png" />',
        'Escribe la información correspondiente. Puedes subir una o mas fotos, todas las imagenes deben ser tipo: <b>JPEG</b>. (<b>Nota:</b> Este proceso puede ser demorado si la imagen es muy grande.)',
        ),
    ),
    array (
        'Como modificar tu Clasificado',
        array (
        'Primero <a href="{site_url}/users.php">Ingrese</a> con su Usuario. Haga clic en: "<b>Mis Clasificados</b>".',
        'Puedes actualizar la información de tu Clasificado, extendiendo su duración, agregando/borrando fotos y Borrando el Clasificado.',
        ),
    ),
    array (
        'Como modificar tu Información Personal',
        array (
            'Primero <a href="{site_url}/users.php">Ingrese</a> con su Usuario. Haga clic en: "<b>Mis Datos</b>".',
            'Cambia tu información y haz clic en: "Enviar".',
        ),
    ),
    array (
        'Como recuperar tu Contraseña',
        array (
            'Haz clic <a href="{site_url}/users.php?mode=getpassword">aquí</a>.',
        ),
    ),
);

$LANG_MYACCOUNT['pe_advtinfo'] = 'Clasificados';

?>
