{# begin {templatelocation} #}
{!if max_add_days}
<script src="{site_url}/classifieds/js/moredays.js"></script>
{!endif}
{breadcrumbs}
<div id="adDetailWrapper">
  <div id="adDetailUserLinks">
{!if can_subscribe}
    <i id="catsub_ico_{cat_id}" class="uk-icon uk-icon-{sub_cls}" data-value="{sub_status}"
        title="{sub_title}" data-uk-tooltip
        onclick="ADVT_catsub(this, {cat_id});"></i>
{!endif}
{!if have_editlink}
    <a href="{edit_link}" data-uk-tooltip title="{$LANG_ADVT['edit']}"><i class="uk-icon uk-icon-edit"></i></a>
{!endif}
{!if have_deletelink}
    <a href="{del_link}" data-uk-tooltip
        onclick="return confirm('{$LANG_ADVT['confirm_delitem']}');" 
        title="{$LANG_ADVT['del_item']}" 
        ><i class="uk-icon uk-icon-trash uk-icon-danger" style="color:red"></i></a>
{!endif}
  </div>

  <div class="adImage" style="width:{tn_width}px;max-width:{tn_width}px;">
    <span class=adTypeHeader">{ad_type}</span>:
    <p />
    {!if have_photo}
    <!-- BEGIN PhotoBlock -->
    <a data-lightbox-type="image" data-uk-lightbox="{group:'a'}" href="{disp_url}" target="_blank">
      <img src="{small_url}" border="0" alt="{$LANG_ADVT[click_to_enlarge]}" title="{$LANG_ADVT[click_to_enlarge]}" />
    </a>
    <br />
    <!-- END PhotoBlock -->
    {!else}
      <br />
      <span class="adNoImage">
        {$LANG_ADVT[no_image]}
      </span>
      <br />
      <br />
    {!endif}

    <small>
      {$LANG_ADVT['added_col']} {add_date}
      <br />
      <span 
        {!if is_expired}
          class="adExpiredText"
        {!endif}
      >
        {$LANG_ADVT['expires_col']} <span id="exp_date">{exp_date}</span>
        <p />
      </span>

      {!if max_add_days}
        <hr width="80%" align="left" />
          {$LANG_ADVT['add']}
          <input type="text" id="f_max_add_days" name="add_days" size="3"
            onchange="javascript:ADVTmoreDays('{ad_id}', this.value);" /> 
          {$LANG_ADVT['days']}
          <br />
          ({$LANG_ADVT['max']} <span id="max_add_days">{max_add_days}</span>)
        <hr width="80%" align="left" />
      {!endif}
      {$LANG_ADVT['views']} {views_no}
    </small>
  </div>

  <div class="adDetailData v1">
    <p class="title">{subject}</p>
    <p>{description}</p>
    {!if price}
      <p>
      <span class="title">{$LANG_ADVT['price']}:</span>{price}
      </p>
    {!endif}
    <hr width="100%" />

    <p class="title">{$LANG_ADVT['contact_info']}</p>
    <div class="adContact">
      <div class="adContactItem">
        <div class="label">{$LANG_ADVT['contact']}</div>
        <div class="data">{username}
{!if ad_uid}
          <a href="{site_url}/profiles.php?uid={ad_uid}&subject={subject}">
            <i class="uk-icon uk-icon-envelope" title="{$LANG_ADVT['ask_question']}"
                data-uk-tooltip></i>
          </a>
{!else}
          &nbsp;&nbsp;<i>({$LANG_ADVT['login_to_email']})</i>
{!endif}
        </div>
      </div>
{!if uinfo_address}
      <div class="adContactItem v1">
        <div class="label"> {$LANG_ADVT['address']}</div>
        <div class="data">{uinfo_address}</div>
      </div>
{!endif}
{!if uinfo_city}
      <div class="adContactItem">
        <div class="label">{$LANG_ADVT['city']}</div>
        <div class="data">{uinfo_city}</div>
      </div>
{!endif}
{!if uinfo_state}
      <div class="adContactItem">
        <div class="label">{$LANG_ADVT['state']}</div>
        <div class="data">{uinfo_state}</div>
      </div>
{!endif}
{!if uinfo_postcode}
      <div class="adContactItem">
        <div class="label">{$LANG_ADVT['postal']}</div>
        <div class="data">{uinfo_postcode}</div>
      </div>
{!endif}
{!if uinfo_tel}
      <div class="adContactItem">
        <div class="label">{$LANG_ADVT['telephone']}</div>
        <div class="data">{uinfo_tel}</div>
      </div>
{!endif}
{!if ad_url}
      <div class="adContactItem">
        <div class="title">{$LANG_ADVT['website']}</div>
        <div class="data">
          <a href="{ad_url}" target="_blank" rel="nofollow">{ad_url}</a>
        </div>
      </div>
{!endif}
{!if byposter_url}
      <div class="adContactItem">
        <div class="label>></div>
        <div class="data">
          <a href="{byposter_url}">{$LANG_ADVT['ads_by_poster']}</a>
        </div>
      </div>
{!endif}
    </div>

{!if hot_count} 
    <div class="adWhatsHot">
      <p class="title">{$LANG_ADVT['whats_hot']}</p>
<!-- BEGIN HotBlock -->
      <div class="adWhatsHotItem">
        <div class="label"><a href="{hot_url}">{hot_title}</a></div>
        <div class="data"><a href="{hot_cat_url}">{hot_cat}</a></div>
      </div>
<!-- END HotBlock -->
    </div>
{!endif} 

  </div>
    <div style="clear:both;">
    {usercomments}
    </div>
{!if adblock}
<div class="aligncenter">{adblock}</div>
{!endif}

</div>
{# end {templatelocation} #}
