{# begin {templatelocation} #}
<div class="uk-grid">
    <div class="uk-width-1-5">
        <form class="uk-form" id="adlistopts" method="get" action="{site_url}/classifieds/index.php?mode=home">
            <div class="uk-form-row">
                <label class="uk-form-label">{$LANG_ADVT['mnu_cats']}
                    <i class="uk-icon uk-icon-refresh tooltip" title="{$LANG_ADVT['hlp_unchk_all']}" onclick="ADVT_uncheckAll('cats');"></i>
                </label>
                <div class="uk-form-controls">
<!-- BEGIN CatChecks -->
                    <input id="catchk_{cnt}" class="updform_chk" type="checkbox" value="{cat_id}" name="cats[]" {cat_chk} />
                    <label for="catchk_{cnt}">{cat_name}</label><br />
<!-- END CatChecks -->
                </div>
            </div>

            <div class="uk-form-row">
                <label class="uk-form-label">{$LANG_ADVT['mnu_types']}
                    <i class="uk-icon uk-icon-refresh tooltip" title="{$LANG_ADVT['hlp_unchk_all']}" onclick="ADVT_uncheckAll('types');"></i>
                </label>
                <div class="uk-form-controls">
<!-- BEGIN TypeChecks -->
                    <input id="atchk_{cnt}" class="updform_chk" type="checkbox" value="{type_id}" name="types[]" {type_chk} />
                    <label for="atchk_{cnt}">{type_name}</label><br />
<!-- END TypeChecks -->
                </div>
            </div>

            <div class="uk-form-row">
                <label class="uk-form-label">{$LANG_ADVT['ads_by']}</label>
                <div class="uk-form-controls">
                    <select name="uid" class="updform_sel">
                        <option value="" />-- {$LANG_ADVT['all']} --</option>
<!-- BEGIN UserChecks -->
                        <option value="{uid}" {uid_sel} />{user_name}</option>
<!-- END UserChecks -->
                    </select>
                </div>
            </div>
        </form>
    </div>

    <div class="uk-width-4-5">
        <ul class="uk-grid uk-grid-width-small-1-1 uk-grid-width-medium-1-2 uk-grid-width-large-1-3 uk-text-center uk-margin-right uk-margin-top">
<!-- BEGIN QueueRow -->
            <li class="adlistItem">
                <a href="{ad_url}">
                    <div class="adlistItem">
                        <div class="adType" style="background-color:{at_bgcolor};color:{at_fgcolor}">{ad_type}</div>
                        <div class="adSubject">{subject}</div>
                        <div class="catName">{cat_name}</div>
{!if img_url}
                        <img src="{thumb_url}" border="0" 
                            alt="{$LANG_ADVT['click_to_enlarge']}" />
                        <br />
{!endif}
                        <div class="adDscp">{descript}{ellipses}</div>
{!if price}
                        <div class="adPrice">{$LANG_ADVT['price']}: {price}</div>
{!endif}
                        <div class="adDate">{add_date}</small></div>
                    </div>
                </a>
            </li>
<!-- END QueueRow -->
        </ul>
        <div class="aligncenter">
{!if no_ads}
            <div class="uk-alert">{$LANG_ADVT['no_ads']}</div>
{!endif}
            {pagemenu}
        </div>
    </div>
</div>
<script>
$('.updform_chk').on('click', function() {
    $( "#adlistopts" ).submit();
});
$('.updform_sel').on('change', function() {
    $( "#adlistopts" ).submit();
});
function ADVT_uncheckAll(name)
{
    var f = document.getElementById("adlistopts");
    var n=f.elements.length;
    var submit = false;
    for (i=0;i<n; i++) {
        var field=f.elements[i];
        if (
            field.type == 'checkbox' &&
            field.name.match(name) &&
            field.checked == true
        ) {
            field.checked=false;
            submit=true;
        }
    }
    if (submit) {
        $( "#adlistopts" ).submit();
    }
    return false;
}
</script>
{# end {templatelocation} #}
