{# begin {templatelocation} #}
<div class="uk-grid" style="width:100%">
    <div class="uk-width-1-5">
        <form class="uk-form" id="adlistopts" method="get" action="{site_url}/classifieds/index.php?mode=home">
            <div class="uk-form-row">
                <label class="uk-form-label">{$LANG_ADVT['mnu_cats']}</label>
                <div class="uk-form-controls">
<!-- BEGIN CatChecks -->
                    <input class="updform_chk" type="checkbox" value="{cat_id}" name="cats[]" {cat_chk} />&nbsp;{cat_name}<br />
<!-- END CatChecks -->
                </div>
            </div>

            <div class="uk-form-row">
                <label class="uk-form-label">{$LANG_ADVT['mnu_types']}</label>
                <div class="uk-form-controls">
<!-- BEGIN TypeChecks -->
                    <input class="updform_chk" type="checkbox" value="{type_id}" name="types[]" {type_chk} />&nbsp;{type_name}<br />
<!-- END TypeChecks -->
                </div>
            </div>

            <div class="uk-form-row">
                <label class="uk-form-label">{$LANG_ADVT['ads_by']}</label>
                <div class="uk-form-controls">
                    <select name="uid" class="updform_sel">
                        <option value="" />-- {$LANG_ADVT['all']} --</option>
<!-- BEGIN UserChecks -->
                        <option value="{uid}" {uid_sel} />{user_name}</option>
<!-- END UserChecks -->
                    </select>
                </div>
            </div>
        </form>
    </div>

    <div class="uk-width-4-5">
        <ul class="uk-grid">
<!-- BEGIN QueueRow -->
            <li class="adlistItem uk-width-small-1-2 uk-width-medium-1-3 uk-width-large-1-4 uk-text-center uk-margin-right uk-margin-top">
                <a href="{ad_url}">
                    <div class="adlistItem">
                        {ad_type}<br />
                        {subject}<br />
                        <small>{cat_name}</small><br />
{!if img_url}
                        <img src="{thumb_url}" border="0" 
                            alt="{$LANG_ADVT['click_to_enlarge']}" />
                        <br />
{!endif}
                        {descript}{ellipses}<br />
{!if price}
                        {$LANG_ADVT['price']}: {price}<br />
{!endif}
                        <small>{add_date}</small><br />
{!if adblock}
                        {adblock}<br />
{!endif}
                    </div>
                </a>
            </li>
<!-- END QueueRow -->
        </ul>
<p align="center">
        {pagemenu}
    </div>
</div>
<script>
$('.updform_chk').on('click', function() {
    $( "#adlistopts" ).submit();
});
$('.updform_sel').on('change', function() {
    $( "#adlistopts" ).submit();
});
</script>
{# end {templatelocation} #}
