{# begin {templatelocation} #}
{breadcrumbs}
<div id="adDetailWrapper">
  {!if have_userlinks}
  <div id="adDetailUserLinks">
    {!if have_editlink}
    <form action="{edit_link}" method=POST>
        <input 
                name="editbutton" type="image" 
                src="{layout_url}/images/edit.png"
                alt="{$LANG_ADVT['edit_item']}"
                title="{$LANG_ADVT['edit_item']}"
                />
    </form>
    {!endif}
    <form action="{del_link}" method=POST>
        <input 
                name="delbutton" type="image" 
                src="{layout_url}/images/admin/delete.png"
                alt="{$LANG_ADVT['del_item']}" 
                title="{$LANG_ADVT['del_item']}" 
                onclick="return confirm('{$LANG_ADVT['confirm_delitem']}');" 
                />
    </form>
  </div>
  {!endif}
  <div class="adImage" style="width:{tn_width}px;max-width:{tn_width}px;">
    <span class=adTypeHeader">{ad_type}</span>:
    <p />
    {!if have_photo}
      <!-- BEGIN PhotoBlock -->
      <a href="{disp_url}" target="_blank" rel="slimbox[ad]">
        <img src="{small_url}" border="0" 
                alt="{$LANG_ADVT[click_to_enlarge]}" 
                title="{$LANG_ADVT[click_to_enlarge]}" />
      </a>
      <br />
      <!-- END PhotoBlock -->
    {!else}
      <br />
      <span class="adNoImage">
        {$LANG_ADVT[no_image]}
      </span>
      <br />
      <br />
    {!endif}

    <small>
      {$LANG_ADVT['added_col']} {add_date}
      <br />
      <span 
        {!if is_expired}
          class="adExpiredText"
        {!endif}
      >
        {$LANG_ADVT['expires_col']} {exp_date}
        <p />
      </span>

      {!if max_add_days}
        <hr width="80%" align="left" />
        <form method="post" 
          action="{site_url}/classifieds/index.php?mode=moredays&id={ad_id}">
          {$LANG_ADVT['add']}
          <input type="text" name = "add_days" size="3" /> 
          {$LANG_ADVT['days']}
          <br />
          ({$LANG_ADVT['max']} {max_add_days})
        </form>
        <hr width="80%" align="left" />
      {!endif}
      {$LANG_ADVT['views']} {views_no}
    </small>
  </div>

  <div id="adDetailData">
    <p class="title">{subject}</p>
    <p>{description}</p>
    {!if price}
      <p>
      <span class="title">{$LANG_ADVT['price']}:</span>{price}
      </p>
    {!endif}
    <hr width="100%" />

    <p class="title">{$LANG_ADVT['contact_info']}</p>
    <table id="adContact">
      <tr>
        <td class="title">{$LANG_ADVT['contact']}</td>
        <td class="data">
          {username}
          {!if ad_uid}
          <a href="{site_url}/profiles.php?uid={ad_uid}">
            <img 
                name="editbutton" 
                alt="{$LANG_ADVT['ask_question']}" 
                title="{$LANG_ADVT['ask_question']}" 
                src="{site_url}/classifieds/images/mail.png" />
          </a>
          {!else}
          &nbsp;&nbsp;<i>({$LANG_ADVT['login_to_email']})</i>
          {!endif}
        </td>
      </tr>
      {!if uinfo_address}
      <tr>
        <td class="title">{$LANG_ADVT['address']}</td>
        <td class="data">{uinfo_address}</td>
      </tr>
      {!endif}
      {!if uinfo_city}
      <tr>
        <td class="title">{$LANG_ADVT['city']}</td>
        <td class="data">{uinfo_city}</td>
      </tr>
      {!endif}
      {!if uinfo_state}
      <tr>
        <td class="title">{$LANG_ADVT['state']}</td>
        <td class="data">{uinfo_state}</td>
      </tr>
      {!endif}
      {!if uinfo_postcode}
      <tr>
        <td class="title">{$LANG_ADVT['postal']}</td>
        <td class="data">{uinfo_postcode}</td>
      </tr>
      {!endif}
      {!if uinfo_tel}
      <tr>
        <td class="title">{$LANG_ADVT['telephone']}</td>
        <td class="data">{uinfo_tel}</td>
      </tr>
      {!endif}
      {!if uinfo_fax}
      <tr>
        <td class="title">{$LANG_ADVT['fax']}</td>
        <td class="data">{uinfo_fax}</td>
      </tr>
      {!endif}
      {!if ad_url}
      <tr>
        <td class="title">{$LANG_ADVT['website']}</td>
        <td class="data">
          <a href="{ad_url}" target="_blank" rel="nofollow">{ad_url}</a>
        </td>
      </tr>
      {!endif}
      {!if byposter_url}
      <tr>
        <td></td>
        <td>
          <a href="{byposter_url}">{$LANG_ADVT['ads_by_poster']}</a>
        </td>
      </tr>
      {!endif}
    </table>
    <hr />
    <p />
    <span class="adDetailHotTitle">{$LANG_ADVT['whats_hot']}</span><br />
  
    <table class="adDetailHotTable">
    <!-- BEGIN HotBlock -->
    <tr>
      <td class="hottitle"><a href="{hot_url}">{hot_title}</a></td>
      <td class="hotcat">{hot_cat}</td>
    </tr>
    <!-- END HotBlock -->
    </table>

    {usercomments}

  </div>

</div>
{# end {templatelocation} #}
