{# begin {templatelocation} #}
<script type="text/javascript">
<!--
window.addEvent('domready',function() {
    var myValidator = new fValidator("adminedit");
});
-->
</script>
{!if show_htmleditor}
{wysiwyg}
{!endif}
<h1>DEPRECATED</h1>

<br />
<div class="block-box">
  <h2>{txt_edit_type}</h2>

  <form id="adminedit" enctype="multipart/form-data" method="post"
        action="{action_url}">
    <input type="hidden" name="type" value="{type}" />
    <input type="hidden" name="ad_id" value="{row_ad_id}" />
    <input type="hidden" name="postmode" value="plaintext" />
    <input type="hidden" name="exp_date" value="{exp_date}" />
    <input type="hidden" name="add_date" value="{add_date}" />
    <input type="hidden" name="MAX_FILE_SIZE" value="{max_file_size}" />
    <table border="0" cellpadding="0" cellspacing="5" width="100%">
      <tr>
        <td align="right"><b>{$LANG_ADVT['category']}</b></td>
        <td align="left">
          <select name="catid">
            {sel_list_catid}
          </select>
        </td>
      </tr>

      <tr>
        <td align="right"><b>{$LANG_ADVT['ad_type']}</b></td>
        <td align="left">
          <select name="ad_type">
            {ad_type_selection}
          </select>
        </td>
      </tr>

      <tr>
        <td align="right"><b>{$LANG_ADVT['subject']}</b></td>
        <td align="left">
          <input required class="fValidate['required']" type="text" id="subject"
            name="subject" value="{row_subject}" size="60"
            maxlength="200" />
        </td>
      </tr>

      <tr>
        <td align="right">
          <b>{$LANG_ADVT['description']}</b>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </td>
        <td align="left">
          <textarea class="fValidate['required']" id="description" rows="8"
            name="description" cols="40" style="width:100%"
            maxlength="1000">{description}</textarea>
        </td>
      </tr>

      <tr>
        <td align="right"><b>{$LANG_ADVT['price']}</b></td>
        <td align="left">
          <input type="text" name="price" value="{row_price}" size="30"
            maxlength="30" />
        </td>
      </tr>

      <tr>
        <td align="right"><b>{$LANG_ADVT['website']}</b></td>
        <td align="left">
          <input type="text" name="url" value="{row_url}" size="40"
            maxlength="200" />
        </td>
      </tr>

      <tr>
        <td align="right"></td>
        <td valign="bottom" align="left">
          <table border=0>
            <!-- BEGIN PhotoRow -->
            <tr>
              <td align="left">
                <a href="{img_url}" rel="slimbox[ad]"">
                  <img src="{thumb_url}">
                </a>
              </td>
              <td align="left">
                <a href="{del_img_url}">{$LANG_ADVT['delete']}</a><br />
              </td>
            </tr>
            <!-- END PhotoRow -->
          </table>
        </td>
      </tr>

      <tr>
        <td align="right"><b>{txt_photo}</b></td>
        <td align="left">
          <!-- BEGIN UploadFld -->
          <input type="file" name="photo[]"><br />
          <!-- END UploadFld -->
        </td>
      </tr>

      <tr>
{!if isNew}
        <td align="right"><b>{$LANG_ADVT['runfor']}</b></td>
        <td align="left">
          <input type="text" size="10" name="moredays" value="{moredays}" />
          {$LANG_ADVT['days']}
        </td>
{!else}
        <td align="right"><b>{$LANG_ADVT['expires']}</b></td>
        <td align="left">
          <span class="exp_date">{row_exp_date}</span>
          &nbsp;&nbsp;&nbsp;{$LANG_ADVT['add']}
          <input type="text" size="10" name="moredays" value="{moredays}" />
          {$LANG_ADVT['days']}
        </td>
{!endif}
      </tr>

      <tr>
        <td align="right"><b>{$LANG_ADVT['keywords']}</b></td>
        <td align="left">
          <input type="text" id="keywords" name="keywords" value="{keywords}"
            size="50" length="255" />
        </td>
      </tr>

      <tr>
        <td align="right"><b>{$LANG_ADVT['comments_enabled']}</b></td>
        <td align="left">
          <select name="comments_enabled">
            <option value="0" {sel_0}>{$LANG_ADVT['yes']}</option>
            <option value="2" {sel_2}>{$LANG_ADVT['no']}</option>
            <option value="1" {sel_1}>{$LANG_ADVT['closed']}</option>
          </select>
        </td>
      </tr>

      <tr>
        <td align="right"><b>{$LANG_ACCESS['owner']}</b></td>
        <td align="left">
          <select name="owner_id">
            {ownerselect}
          </select>
        </td>
      </tr>

      <tr>
        <td align="right"><b>{$LANG_ACCESS['group']}</b></td>
        <td align="left">
          {group_dropdown}
        </td>
      </tr>

      <tr>
        <td align="right"><b>{$LANG_ACCESS['permissions']}</b></td>
        <td align="left">
          {permissions_editor}
        </td>
      </tr>

      <tr>
        <td align="right"></td>
        <td height="40" align="left">
          <input type="submit" class="lgButton green" name="save" value="{$LANG_ADVT['save']}" />
          <input type="reset" class="lgButton blue" value="{$LANG_CONFIG['reset_form']}" />
          <input type="reset" class="lgButton grey" value="{$LANG_ADMIN['cancel']}" name="cancel"
                onclick="javascript: document.location.href='{cancel_url}'"
            />
          <input type="submit" class="lgButton red" name="deletead" value="{$LANG_ADMIN['delete']}"
                onclick="return confirm('{$LANG_ADVT['confirm_delitem']}');" />
        </td>
      </tr>

    </table>
  </form>
</div>
{# end {templatelocation} #}
