{# begin {templatelocation} #}
<form id="submit" enctype="multipart/form-data" method="post" 
    class="uk-form-horizontal"
    action="?mode=update_cat&catid={cat_id}">
  <input type="hidden" name="cat_id" value="{cat_id}" />
  <input type="hidden" name="orig_pcat" value="{orig_pcat}" />

  <div class="uk-form-row">
    <label class="uk-form-label" for="catname">{$LANG_ADVT['enter_cat']}:</label>
    <div class="uk-form-controls">
      <input required type="text" id="catname"
            name="cat_name" length="50" size="20" value="{catname}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="papa_id">{$LANG_ADVT['parent_cat']}:</label>
    <div class="uk-form-controls">
      <select name="papa_id" id="papa_id">
          <option value="0">--{$LANG_ADVT['none']}--</option>
          {sel_parent_cat}
        </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="descript">{$LANG_ADVT['description']}:</label>

    <div class="uk-form-controls">
      <textarea id="descript" rows="2" name="description" cols="50" 
            style="width:100%" maxlength="256">{description}</textarea>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="keywords">{$LANG_ADVT['keywords']}:</label>
    <div class="uk-form-controls">
      <input type="text" id="keywords" name="keywords" length="255" size="50" 
            value="{keywords}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="imagefile">{$LANG_ADVT['icon_desc']}:</label>
    <div class="uk-form-controls">
      <input type="file" id="imagefile" name="imagefile" />
      {!if img_url}
      <img src="{img_url}" width="48" height="48" />
          <a href="?mode=delcatimg&cat_id={cat_id}">{$LANG_ADVT['delete']}</a>
      {!endif}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="fgcolor">{$LANG_ADVT['block_colors']}:</label>
    <div class="uk-form-controls">
      {$LANG_ADVT['foreground']}: <input name="fgcolor" type="text" id="fgcolor" size="7" maxlength="7" 
            value="{fgcolor}" style="background:{fgcolor}" /> 
        <span onclick="openPicker('fgcolor')">
          <img src="{site_url}/classifieds/images/colors.png">
        </span>
      {$LANG_ADVT['background']}: <input name="bgcolor" type="text" id="bgcolor" size="7" maxlength="7" 
            value="{bgcolor}" style="background:{bgcolor}" /> 
        <span onclick="openPicker('bgcolor')">
          <img src="{site_url}/classifieds/images/colors.png" />
        </span>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="owner">{$LANG_ACCESS['owner']}:</label>
    <div class="uk-form-controls">
      <select id="owner" name="owner_id">
      {owner_dropdown}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="group">{$LANG_ACCESS['group']}:</label>
    <div class="uk-form-controls"> 
      {group_dropdown}
    </div
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="permissions">{$LANG_ACCESS['permissions']}:</label>
    <div class="uk-form-controls">
      {permissions_editor}
    </div
  </div>

{!if have_propagate}
  <div class="uk-form-row">
    <label class="uk-form-label" for="propagate">{$LANG_ADVT['prop_perms']}:</label>
    <div class="uk-form-controls">
      <input type="checkbox" name="propagate" value="1" />
    </div>
  </div>

{!endif}
  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button type="submit" class="uk-button uk-button-success" name="savecat" value="{$LANG_ADVT['upd_cat']}">{$LANG_ADVT['upd_cat']}</button>
      <button type="reset" class="uk-button uk-button-primary" value="{$LANG_ADVT['reset']}">{$LANG_ADVT['reset']}</button>
      <button type="reset" class="uk-button" value="{$LANG_ADMIN['cancel']}" name="cancel" 
        onclick="javascript: document.location.href='{cancel_url}'">{$LANG_ADMIN['cancel']}</button>
      {!if can_delete}
      <button type="submit" class="uk-button uk-button-danger" name="deletecat" value="{$LANG_ADVT['delete']}">{$LANG_ADVT['delete']}</button>
      {!endif}
    </div>
  </div>
</form>
{!if 0}
<!--<form method="post" action="?mode=delcat">
  <table border="0" cellpaddig="0" cellspacing="0" width="100%">
    {catlist}
    <tr>
      <td align="center" width="100%" height="20" colspan="5">
        <input type="submit" value="  {$LANG_ADVT['del_sel_cat']}  " />
        <br />
        <span class="alert">{$LANG_ADVT['warn_del_ads']}</span>
      </td>
    </tr>
  </table>
</form>-->
{!endif}
{# begin {templatelocation} #}
