{# begin {templatelocation} #}
<form id="submit" enctype="multipart/form-data" method="post" 
    class="uk-form uk-form-horizontal"
    action="?mode=update_cat&catid={cat_id}">
  <input type="hidden" name="cat_id" value="{cat_id}" />
  <input type="hidden" name="orig_pcat" value="{orig_pcat}" />
{!!if {cat_id} == 1 !!}
  <input type="hidden" name="papa_id" value="0" />
{!endif}
  <div class="uk-form-row">
    <label class="uk-form-label" for="catname">{$LANG_ADVT['enter_cat']}:</label>
    <div class="uk-form-controls">
      <input required type="text" id="catname"
            name="cat_name" length="50" size="20" value="{catname}" />
    </div>
  </div>

{!!if {cat_id} != 1 !!}
  <div class="uk-form-row">
    <label class="uk-form-label" for="papa_id">{$LANG_ADVT['parent_cat']}:</label>
    <div class="uk-form-controls">
      <select name="papa_id" id="papa_id">
          {sel_parent_cat}
        </select>
    </div>
  </div>
{!endif}

  <div class="uk-form-row">
    <label class="uk-form-label" for="descript">{$LANG_ADVT['description']}:</label>

    <div class="uk-form-controls">
      <textarea id="descript" rows="2" name="description" cols="50" 
            style="width:100%" maxlength="256">{description}</textarea>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="owner">{$LANG_ACCESS['owner']}:</label>
    <div class="uk-form-controls">
      <select id="owner" name="owner_id">
      {owner_dropdown}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="group">{$LANG_ACCESS['group']}:</label>
    <div class="uk-form-controls"> 
      {group_dropdown}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="permissions">{$LANG_ACCESS['permissions']}:</label>
    <div class="uk-form-controls">
      {permissions_editor}
    </div
  </div>

{!if have_propagate}
  <div class="uk-form-row">
    <label class="uk-form-label" for="propagate">{$LANG_ADVT['prop_perms']}:</label>
    <div class="uk-form-controls">
      <input type="checkbox" name="propagate" value="1" />
    </div>
  </div>

{!endif}
  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button type="submit" class="uk-button uk-button-success" name="savecat" value="{$LANG_ADMIN['save']}">{$LANG_ADMIN['save']}</button>
      <button type="reset" class="uk-button uk-button-primary" value="{$LANG_ADVT['reset']}">{$LANG_ADVT['reset']}</button>
      <button type="reset" class="uk-button" value="{$LANG_ADMIN['cancel']}" name="cancel" 
        onclick="javascript: document.location.href='{cancel_url}'">{$LANG_ADMIN['cancel']}</button>
      {!if can_delete}
      <button type="submit" class="uk-button uk-button-danger" name="deletecat" value="{$LANG_ADVT['delete']}">{$LANG_ADVT['delete']}</button>
      {!endif}
    </div>
  </div>
</form>
{# end {templatelocation} #}
