{# begin {templatelocation} #}
{!if profileedit}
<div id="pe_advtinfo" class="jsenabled_hide">
{!else}
<form class="adForm" method="post" action="?page=account&mode=update_account">
{!endif}
  <fieldset style="margin-top:10px;"><legend>{$LANG_ADVT['fieldset1']}</legend>
  <p>{$LANG_ADVT['public_contact_info']}
  <span class="alert">{$LANG_ADVT['public_contact_info_warn']}</span>
  </p>
  <input type="hidden" name="advt_uid" value="{uid}" />

  <table class="adForm">
    <tr>
      <td class="label">{$LANG_ADVT['address']}</td>
      <td class="input">
        <input type="text" name="advt_address" size="25" maxlength="20" 
            value="{uinfo_address}" />
      </td>
    </tr>
    <tr>
      <td class="label">{$LANG_ADVT['city']}</td>
      <td class="input">
        <input type="text" name="advt_city" size="20" maxlength="20" 
            value="{uinfo_city}" />
      </td>
    </tr>
    <tr>
      <td class="label">{$LANG_ADVT['state']}</td>
      <td class="input">
        <input type="text" name="advt_state" size="2" maxlength="20" 
            value="{uinfo_state}" />
      </td>
    </tr>
    <tr>
      <td class="label">{$LANG_ADVT['telephone']}</td>
      <td class="input">
        <input type="text" name="advt_tel" size="12" maxlength="20" 
            value="{uinfo_tel}" />
      </td>
    </tr>
    <tr>
      <td class="label">{$LANG_ADVT['fax']}</td>
      <td class="input">
        <input type="text" name="advt_fax" size="12" maxlength="20" 
            value="{uinfo_fax}" />
      </td>
    </tr>
    <tr>
      <td class="label">{$LANG_ADVT['postal']}</td>
      <td class="input">
        <input type="text" name="advt_postcode" size="20" maxlength="20" 
            value="{uinfo_postcode}" />
      </td>
    </tr>
  </table>
  </fieldset>

  <fieldset style="margin-top:10px;"><legend>{$LANG_ADVT['fieldset2']}</legend>
  <table class="adForm">
    <tr>
      <td class="label">{$LANG_ADVT['notify_exp']}</td>
      <td class="input">
        <input type=checkbox name="advt_notify_exp" value="1" 
            {exp_notify_checked} />
      </td>
    </tr> 
    <tr>
      <td class="label">{$LANG_ADVT['notify_cmt']}</td>
      <td class="input">
        <input type=checkbox name="advt_notify_comment" value="1"
            {cmt_notify_checked} />
      </td>
    </tr>
  </table>
</fieldset>
{!if profileedit}
</div>
{!else}
</form>
{!endif}
{# end {templatelocation} #}
