{# begin {templatelocation} #}
<p {xhtml}>
<table border=0 width=100%>
  <tr>
    <td width="55">
      {!if catimg_url}
        <img src="{catimg_url}" border="0" width="48" height="48" {xhtml}>
      {!endif}
    </td>
    <td>
      {breadcrumbs}<br {xhtml}>
      {subscribe_msg}
      {!if submit_url}
        <a href="{submit_url}">
          <img class="gl_mootip" alt="{$LANG_ADVT['submit_to_cat']}"
            title="{$LANG_ADVT['submit_to_cat']}"
            src="{pi_url}/images/add.png" 
            width="22" height="22" {xhtml}>
        </a>
      {!endif}
      {submit_msg}
    </td>
  </tr>
</table>

<!-- BEGIN SubCat -->
<a style="color:{fgcolor};" href="{subcat_url}">
  <div class="subcatTitle" style="background-color:{bgcolor}; color:{fgcolor}; cursor:pointer;">
  {subcat_name}
  </a>
</div>
<!-- END SubCat -->
{# end {templatelocation} #}
