{# begin {templatelocation} #}
<form class="uk-form-horizontal" method="post" action="{pi_admin_url}/index.php">
  <input type="hidden" name="type_id" value="{type_id}" />
  <h2>{$LANG_ADVT['editadtypehdr']}</h2>

  <div class="uk-form-row">
    <label for="descrip" class="uk-form-label">{$LANG_ADVT['description']}</label>
    <div class="uk-form-controls">
      <input type="text" id="descrip" name="descrip" value="{descrip}" size="70" 
        maxlength="250" />
    </div>
  </div>

  <div class="uk-form-row">
    <label for="enabled" class="uk-form-label">{$LANG_ADVT['enabled']}</label>
    <div class="uk-form-controls">
      <input type="checkbox" id="enabled" name="enabled" value="1" {ena_chk} />
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button type="submit" name="saveadtype" class="uk-button uk-button-success" value="{$LANG_ADMIN['submit']}">{$LANG_ADMIN['submit']}</button>
      <button type="reset" class="uk-button uk-button-primary" value="{$LANG_CONFIG['reset_form']}">{$LANG_CONFIG['reset_form']}</button>
{!if show_del_btn}
      <button type="submit" class="uk-button uk-button-danger" name="deleteadtype" 
          value="{$LANG_ADMIN['delete']}" 
          onclick="return confirm('{$LANG_ADVT['confirm_delitem']}');">{$LANG_ADMIN['delete']}</button>
{!endif}
    </div>
  </div>
</form>
{# end {templatelocation} #}
