{# begin {templatelocation} #}
<!-- BEGIN tag_data -->
<div style="clear:both;">
{!if img_url}
  <div style="float:left;padding:10px;">
{!if is_uikit}
    <a href="{img_url}" data-uk-lightbox="{group:'ad'}">
{!else}
    <a href="{img_url}" target="_blank" rel="slimbox[ad]" 
      onclick="initLightbox()">
{!endif}
      <img src="{tn_url}" border="0" 
          alt="{$LANG_ADVT[click_to_enlarge]}" 
          title="{$LANG_ADVT[click_to_enlarge]}"
          class="gl_mootip" data-uk-tooltip />
    </a>
  </div>
{!endif}
  <div style="float:left;">
    <a href="{ad_url}">{subject}</a>
  </div>
</div>
<!-- END tag_data -->
{# end {templatelocation} #}
