{# begin {templatelocation} #}
{menu}
  <ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-5 uk-text-center uk-margin-right">
<!-- BEGIN CatDiv -->
<li class="uk-vertical-align-top ppProductListItem v3 uk-margin-bottom">
<a href="{cat_url}">
    <div class="adcat" style="background-color:{bgcolor};">
    <!--<div class="catTitle" style="background:{hdcolor}">-->
    <div class="catTitle">
     <font color="{fgcolor}">
        {cat_name}
      </font>
    </div>
    {!if image}
    <div class="catImage">
      <img class="catImage" src="{image}" />
    </div>
    {!endif}
    <div class="catDesc">
      <font color="{fgcolor}">
        {cat_desc}
      </font>
    </div>
    <div class="catAdCount">
      <font color="{fgcolor}">
        {$LANG_ADVT['postings']}: {cat_ad_count}
      </font>
    </div>
  </div>
</a>
</li>
<!-- END CatDiv -->
</ul>
{# end {templatelocation} #}
