{# begin {templatelocation} #}
{menu}
<!-- BEGIN CatDiv -->
<a href="{cat_url}">
  <div class="adcat" style="background-color:{bgcolor};">
    <!--<div class="catTitle" style="background:{hdcolor}">-->
    <div class="catTitle">
     <font color="{fgcolor}">
        {cat_name}
      </font>
    </div>
    {!if image}
    <div class="catImage">
      <img class="catImage" src="{image}" />
    </div>
    {!endif}
    <div class="catDesc">
      <font color="{fgcolor}">
        {cat_desc}
      </font>
    </div>
    <div class="catAdCount">
      <font color="{fgcolor}">
        {$LANG_ADVT['postings']}: {cat_ad_count}
      </font>
    </div>
  </div>
</a>
<!-- END CatDiv -->
{# end {templatelocation} #}
