{# begin {templatelocation} #}
{!if show_htmleditor}
{wysiwyg}
{!endif}

<h2>{txt_edit_type}</h2>

<form class="uk-form-horizontal" id="adminedit" enctype="multipart/form-data"
    method="post" 
    action="{action_url}">
  <input type="hidden" name="type" value="{type}" />
  <input type="hidden" name="ad_id" value="{ad_id}" />
  <input type="hidden" name="postmode" value="plaintext" />
  <input type="hidden" name="mode" value="save" />
  <input type="hidden" name="MAX_FILE_SIZE" value="{max_file_size}" />
  <div class="uk-form-row">
    <label for="cat_id" class="uk-form-label">{$LANG_ADVT['category']}</label>
    <div class="uk-form-controls">
      <select id="cat_id" name="cat_id" onchange="updateCat(this.value, '{site_url}');">
        {sel_list_catid}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label for="ad_type" class="uk-form-label">{$LANG_ADVT['ad_type']}</label>
    <div class="uk-form-controls">
      <select id="ad_type" name="ad_type">
        {ad_type_selection}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label for="subject" class="uk-form-label">{$LANG_ADVT['subject']}</label>
    <div class="uk-form-controls">
      <input required type="text" id="subject" 
          name="subject" value="{subject}" size="60" 
          maxlength="200" />
    </div>
  </div>

  <div class="uk-form-row">
    <label for="description" class="uk-form-label">{$LANG_ADVT['description']}</label>
    <div class="uk-form-controls">
      <textarea required class="fValidate['required']" id="description" rows="8" 
          name="description" cols="40" style="width:100%" 
          maxlength="1000">{description}</textarea>
    </div>
  </div>

  <div class="uk-form-row">
    <label for="price" class="uk-form-label">{$LANG_ADVT['price']}</label>
    <div class="uk-form-controls">
      <input type="text" id="price" name="price" value="{price}" size="30" 
          maxlength="30" />
    </div>
  </div>

  <div class="uk-form-row">
    <label for="url" class="uk-form-label">{$LANG_ADVT['website']}</label>
    <div class="uk-form-controls">
      <input type="text" name="url" value="{url}" size="40" 
          maxlength="200" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label"></label>
    <div class="uk-form-controls">
      <table border=0>
        <!-- BEGIN PhotoRow -->
        <tr>
          <td align="left">
            <a href="{img_url}" data-uk-lightbox="{group:'ad'}"><img src="{thumb_url}"></a>
          </td>
          <td align="left">
            <a href="{del_img_url}">{$LANG_ADVT['delete']}</a><br />
          </td>
        </tr>
        <!-- END PhotoRow -->
      </table>
    </div>
  </div>

  <div class="uk-form-row">
    <label for="photo" class="uk-form-label">{txt_photo}</label>
    <div class="uk-form-controls">
      <!-- BEGIN UploadFld -->
      <input type="file" name="photo[]"><br />
      <!-- END UploadFld -->
    </div>
  </div>

  <div class="uk-form-row">
{!if isNew}
    <label for="moredays" class="uk-form-label">{$LANG_ADVT['runfor']}</label>
    <div class="uk-form-controls">
      <input id="moredays" type="text" size="10" name="moredays"
          value="{moredays}" />{$LANG_ADVT['days']}
    </div>
{!else}
    <label for="moredays" class="uk-form-label">{$LANG_ADVT['expires']}</label>
    <div class="uk-form-controls">
      <span class="exp_date">{exp_date}</span>&nbsp;&nbsp;&nbsp;{$LANG_ADVT['add']}
      <input id="moredays" type="text" size="10" name="moredays"
          value="{moredays}" />{$LANG_ADVT['days']}
    </div>
{!endif}
  </div>

  <div class="uk-form-row">
    <label for="keywords" class="uk-form-label">{$LANG_ADVT['keywords']}</label>
    <div class="uk-form-controls">
      <input type="text" id="keywords" name="keywords" value="{keywords}" 
          size="50" length="255" />
    </div>
  </div>

  <div class="uk-form-row">
    <label for="comments_enabled" class="uk-form-label">{$LANG_ADVT['comments_enabled']}</label>
    <div class="uk-form-controls">
      <select name="comments_enabled">
        <option value="0" {sel_0}>{$LANG_ADVT['yes']}</option>
        <option value="2" {sel_2}>{$LANG_ADVT['no']}</option>
        <option value="1" {sel_1}>{$LANG_ADVT['closed']}</option>
      </select>
    </div>
  </div>

{!if isAdmin}
  <div class="uk-form-row">
    <label for="uid" class="uk-form-label">{$LANG_ACCESS['owner']}</label>
    <div class="uk-form-controls">
      <select id="uid" name="uid">
        {ownerselect}
      </select>
    </div>
  </div>
{!else}
  <input type="hidden" name="uid" value="{uid}" />
{!endif}

  <div class="uk-form-row">
    <label for="" class="uk-form-label">{$LANG_ADVT['visible_to']}</label>
    <div class="uk-form-controls">
      {group_dropdown}
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button type="submit" class="uk-button uk-button-success" name="save" value="{$LANG_ADVT['save']}">{$LANG_ADVT['save']}</button>
      <button type="reset" class="uk-button uk-button-primary" value="{$LANG_CONFIG['reset_form']}">{$LANG_CONFIG['reset_form']}</button>
      <button type="reset" class="uk-button" value="{$LANG_ADMIN['cancel']}" name="cancel" 
          onclick="javascript: document.location.href='{cancel_url}'"
          >{$LANG_ADMIN['cancel']}</button>
      <button type="submit" class="uk-button uk-button-danger" name="deletead" value="{$LANG_ADMIN['delete']}" 
          onclick="return confirm('{$LANG_ADVT['confirm_delitem']}');">{$LANG_ADMIN['delete']}</button>
    </div>
  </div>

</form>
{# end {templatelocation} #}
