{# begin {templatelocation} #}
{!if show_htmleditor}
{wysiwyg}
{!endif}
<h2>{txt_edit_type}</h2>
<form class="uk-form uk-form-horizontal" id="adeditform" enctype="multipart/form-data"
    method="post"
    action="{action_url}">
    <input type="hidden" name="type" value="{type}" />
    <input type="hidden" name="ad_id" value="{ad_id}" />
    <input type="hidden" name="postmode" value="plaintext" />
    <input type="hidden" name="mode" value="save" />
    <input type="hidden" name="MAX_FILE_SIZE" value="{max_file_size}" />
    <input type="hidden" name="nonce" value="{nonce}" />
    <div class="uk-form-row">
        <label for="cat_id" class="uk-form-label">{$LANG_ADVT['category']}</label>
        <div class="uk-form-controls">
            <select id="cat_id" name="cat_id">
                {sel_list_catid}
            </select>
        </div>
    </div>

    <div class="uk-form-row">
        <label for="ad_type" class="uk-form-label">{$LANG_ADVT['ad_type']}</label>
        <div class="uk-form-controls">
            <select id="ad_type" name="ad_type">
                {ad_type_selection}
            </select>
        </div>
    </div>

    <div class="uk-form-row">
        <label for="subject" class="uk-form-label">{$LANG_ADVT['subject']}</label>
        <div class="uk-form-controls">
            <input required type="text" id="subject"
                name="subject" value="{subject}" size="60"
                maxlength="200" />
        </div>
    </div>

    <div class="uk-form-row">
        <label for="description" class="uk-form-label">{$LANG_ADVT['description']}</label>
        <div class="uk-form-controls">
            <textarea required id="description" rows="8"
                name="description" cols="40" style="width:100%">{description}</textarea>
        </div>
    </div>

    <div class="uk-form-row">
        <label for="price" class="uk-form-label">{$LANG_ADVT['price']}</label>
        <div class="uk-form-controls">
            <input type="text" id="price" name="price" value="{price}" size="30"
                maxlength="30" />
        </div>
    </div>

    <div class="uk-form-row">
        <label for="url" class="uk-form-label">{$LANG_ADVT['website']}</label>
        <div class="uk-form-controls">
            <input type="text" name="url" value="{url}" size="40"
                maxlength="200" />
        </div>
    </div>

    <div class="uk-form-row">
        <label for="photo" class="uk-form-label">{$LANG_ADVT['photo']}</label>
        <div class="uk-form-controls">
            <div id="upload-drop" class="aligncenter uk-placeholder">
                <i class="uk-icon uk-icon-cloud-upload uk-icon-medium uk-text-muted uk-margin-small-right"></i>
                <a class="uk-form-file">{$LANG_ADVT['drop_or_select']}<input id="upload-select" type="file" multiple></a>
            </div>
            <div id="progressbar" class="uk-progress uk-hidden">
                <div class="uk-progress-bar" style="width: 0%;">...</div>
            </div>
            <ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-text-center uk-margin-right" id="imagegrid">
<!-- BEGIN PhotoRow -->
                <li id="img_blk_{img_id}" data-id="{img_id}">
                    <figure class="uk-overlay uk-overlay-hover">
                        <img src="{thumb_url}" />
                        <br />
                        <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-overlay-slide-bottom">
                            <button class="uk-button uk-button-mini uk-button-danger" onclick="return delImage({img_id});">{$LANG_ADMIN['delete']}</button>
                        </figcaption>
                    </figure>
                </li>
<!-- END PhotoRow -->
            </ul>
        </div>
    </div>

    <div class="uk-form-row">
{!if isNew}
        <label for="moredays" class="uk-form-label">{$LANG_ADVT['runfor']}</label>
        <div class="uk-form-controls">
            <input id="moredays" type="text" size="10" name="moredays"
                value="{moredays}" />{$LANG_ADVT['days']}
        </div>
{!else}
        <label for="moredays" class="uk-form-label">{$LANG_ADVT['expires']}</label>
        <div class="uk-form-controls">
            <span class="exp_date">{exp_date}</span>&nbsp;&nbsp;&nbsp;{$LANG_ADVT['add']}
            <input id="moredays" type="text" size="10" name="moredays"
                value="{moredays}" />{$LANG_ADVT['days']}
            <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_ADVT['hlp_add_days']}"></i>
        </div>
{!endif}
    </div>

    <div class="uk-form-row">
        <label for="keywords" class="uk-form-label">{$LANG_ADVT['keywords']}</label>
        <div class="uk-form-controls">
            <input type="text" id="keywords" name="keywords" value="{keywords}"
                size="50" length="255" />
        </div>
    </div>

    <div class="uk-form-row">
        <label for="comments_enabled" class="uk-form-label">{$LANG_ADVT['comments_enabled']}</label>
        <div class="uk-form-controls">
            <select name="comments_enabled">
                <option value="0" {sel_0}>{$LANG_ADVT['yes']}</option>
                <option value="2" {sel_2}>{$LANG_ADVT['no']}</option>
                <option value="1" {sel_1}>{$LANG_ADVT['closed']}</option>
            </select>
        </div>
    </div>

{!if isAdmin}
    <div class="uk-form-row">
        <label for="uid" class="uk-form-label">{$LANG_ACCESS['owner']}</label>
        <div class="uk-form-controls">
            <select id="uid" name="uid">
                {ownerselect}
            </select>
        </div>
    </div>
{!else}
    <input type="hidden" name="uid" value="{uid}" />
{!endif}

    <div class="uk-form-row">
        <label for="" class="uk-form-label">{$LANG_ADVT['visible_to']}</label>
        <div class="uk-form-controls">
            {group_dropdown}
        </div>
    </div>

    <div class="uk-form-row">
        <div class="uk-form-controls">
            <button type="submit" class="uk-button uk-button-success" name="save" value="{$LANG_ADVT['save']}">{$LANG_ADVT['save']}</button>
            <button type="reset" class="uk-button uk-button-primary" value="{$LANG_CONFIG['reset_form']}">{$LANG_CONFIG['reset_form']}</button>
            <button type="reset" class="uk-button" value="{$LANG_ADMIN['cancel']}" name="cancel"
                onclick="javascript: document.location.href='{cancel_url}'"
                >{$LANG_ADMIN['cancel']}</button>
            <button type="submit" class="uk-button uk-button-danger" name="deletead" value="{$LANG_ADMIN['delete']}"
                onclick="return confirm('{$LANG_ADVT['confirm_delitem']}');">{$LANG_ADMIN['delete']}</button>
        </div>
    </div>

</form>
<script>
// Show the progress spinner when the form is submitted.
function startProgress(uid) {
  document.getElementById("pb_row").style.display="block";
}

$(function(){
console.log(this);
    var progressbar = $("#progressbar"),
        bar         = progressbar.find('.uk-progress-bar'),
        settings    = {
            multiple: true,
            filelimit: {max_images},
            type: 'json',
            action: "{site_url}/classifieds/ajax.php", // upload url
            method: "post",
            single: false,
            params: {
                "action": "dropupload",
                "ad_id": "{ad_id}",
                "nonce": "{nonce}",
            },

            allow : '*.(jpg|jpeg|gif|png)', // allow only images

            loadstart: function() {
                bar.css("width", "0%").text("0%");
                progressbar.removeClass("uk-hidden");
            },

            progress: function(percent) {
                percent = Math.ceil(percent);
                bar.css("width", percent+"%").text(percent+"%");
            },

            complete: function(response) {
                if (response.status) {
                    f = response.filenames;
                    for (var i = 0; i < f.length; i++) {
                        addImage(f[i].thumb_url, f[i].img_url, f[i].img_id);
                    }
                }
            },

            allcomplete: function(response) {
                bar.css("width", "100%").text("100%");
                setTimeout(function(){
                    progressbar.addClass("uk-hidden");
                }, 250);
                $.UIkit.notify(response.statusMessage, {timeout: 2000,pos:'top-center'});
            }
        };

        var select = UIkit.uploadSelect($("#upload-select"), settings),
            drop   = UIkit.uploadDrop($("#upload-drop"), settings);
    }
);

// Add a newly-uploaded image to the image grid
function addImage(tn_url, img_url, img_id)
{
    // Create the html for the list element
    var html =
        '   <figure class="uk-overlay uk-overlay-hover">' +
        '       <img src="' + tn_url + '" />' +
        '   <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-overlay-slide-bottom">';
    html += '      <button class="uk-button uk-button-mini uk-button-danger" onclick="return delImage(' + img_id + ');">' +
        '    {$LANG_ADMIN['delete']}</button>';
//    html += '     <span class="img_def_btn" id="setDefBtn_' + img_id + '">' +
//        '      <br /><button class="uk-button uk-button-mini uk-button-primary" onclick="return setDefImg(' + img_id + ');">' +
//        '    {$LANG_SHOP['set_as_def']}</button>';
    html += '    </span>' +
        '   </figcaption></figure>';
    var ul = document.getElementById("imagegrid");
    var li = document.createElement("li");
    li.setAttribute('id', 'img_blk_' + img_id);
    li.setAttribute('data-id', img_id);
    li.innerHTML = html;
    ul.appendChild(li);

    // Now add the image ID to the imgordered field for submission
    var ordered = $("#imgorder").val();
    if (ordered == "") {
        ordered = img_id;
    } else {
        ordered = ordered + "," + img_id;
    }
    $("#imgorder").val(ordered);
}

/**
*   Delete a product image
*/
function delImage(img_id)
{
    if (!confirm("{$LANG_ADVT['confirm_delitem']}")) {
        return false;
    }

    // Set the params for the AJAX call to delete the image
    var dataS = {
        "action": "delImage",
        "img_id": img_id,
    };

    data = $.param(dataS);
    $.ajax({
        type: "POST",
        dataType: "json",
        url: "{site_url}/classifieds/ajax.php",
        data: data,
        success: function(result) {
            try {
                if (result.status) {
                    elem = document.getElementById("img_blk_" + img_id);
                    elem.style.display = "none";
                }
            } catch(err) {
            }
        }
    });
    return false;
}

</script>

{# end {templatelocation} #}
